<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="angular.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSTI</title>
    <style>
        /* Estilo general */
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #444;
        }

        /* Encabezado */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            margin: 0;
        }

        /* Contenido principal */
        main {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }

        /* Formulario */
        input[type="text"] {
            width: 100%;
            max-width: 500px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 1.1em;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 30px;
            font-size: 1.1em;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        #resultado {
            margin-top: 20px;
            font-size: 1.2em;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Estilos adicionales */
        .content {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Calculadora</h1>
        </header>

        <main>
            <div ng-app="buscadorApp" ng-controller="BuscadorCtrl">
                <input type="text" ng-model="expresion" placeholder="Ingrese una expresión">
                <button ng-click="calcular()">Calcular</button>
                <div id="resultado">{{evaluacion}}</div>
            </div>
        </main>

        <footer>
            <p>WebVulnLab by <a href="https://github.com/sil3ntH4ck3r">sil3nth4ck3r</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p>
        </footer>
    </div>

    <script>
        angular.module('buscadorApp', [])
            .controller('BuscadorCtrl', function($scope) {
                $scope.expresion = '';
                $scope.evaluacion = '';

                $scope.calcular = function() {
                    $scope.evaluacion = eval($scope.expresion);
                };
            });
    </script>
</body>
</html>
