<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #0056b3;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            margin-left: 20px;
        }

        .navbar-menu {
            display: flex;
            list-style-type: none;
            margin-right: 20px;
        }

        .navbar-menu li {
            margin-right: 20px;
        }

        .navbar-menu li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .navbar-menu li a:hover {
            color: #ddd;
        }

        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .profile-header h2 {
            font-size: 24px;
            margin-bottom: 0;
            color: #666;
        }

        .profile-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .profile-table th, .profile-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .profile-table th {
            background-color: #f2f2f2;
        }

        .profile-table td {
            background-color: #fff;
        }
        .footer {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" class="navbar-brand">Gallery</a>
        <ul class="navbar-menu">
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/upload">Upload</a></li>
        </ul>
    </div>
    <div class="profile-container">
        <div class="profile-header">
            <h1>Profile</h1>
            <h2>Welcome back, {{ user.username }}!</h2>
        </div>
        <table class="profile-table">
            <tr>
                <th>ID</th>
                <td>{{ user.id }}</td>
            </tr>
            <tr>
                <th>Username</th>
                <td>{{ user.username }}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{ user.email }}</td>
            </tr>
            <tr>
                <th>Code</th>
                <td>{{ user.codigo }}</td>
            </tr>
            <tr>
                <th>Password</th>
                <td>{{ user.password }}</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://github.com/sil3ntH4ck3r/WebVulnLab/tree/dev">WebVulnLab</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/sil3ntH4ck3r">sil3nth4ck3r</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0
    </div>
</body>
</html>
