<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            background-color: #0056b3;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            margin-left: 20px;
        }

        .navbar-menu {
            display: flex;
            list-style-type: none;
            margin-right: 20px;
        }

        .navbar-menu li {
            margin-right: 20px;
        }

        .navbar-menu li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .navbar-menu li a:hover {
            color: #ddd;
        }

        .upload-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .upload-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .upload-header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .upload-form {
            text-align: center;
        }

        .upload-form input[type="file"] {
            display: none;
        }

        .upload-form label {
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 auto; /* Centrar horizontalmente */
        }

        .upload-form label:hover {
            background-color: #0056b3;
        }

        .upload-form input[type="file"]:valid + label {
            display: block; /* Mostrar el botón "Choose Image" si hay una imagen seleccionada */
        }

        .upload-form label::after {
            content: "Choose file or image"; /* Texto predeterminado del botón */
        }

        .upload-form input[type="file"]:valid + label::after {
            content: "Change file or image"; /* Cambiar el texto del botón después de seleccionar una imagen */
        }

        .upload-form button[type="submit"] {
            display: block; /* Mostrar el botón "Upload" después de seleccionar una imagen */
            width: 200px; /* Misma anchura que el botón "Choose Image" */
            height: 50px; /* Misma altura que el botón "Choose Image" */
            line-height: 50px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 10px auto 0; /* Alinear con el margen superior del botón "Choose Image" */
        }

        .upload-form button[type="submit"]:hover {
            background-color: #218838;
        }
        .error-message {
            color: red;
            font-weight: bold;
            text-align: center;
        }
        .success-message {
            color: green;
            font-weight: bold;
            text-align: center;
        }
        .footer {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/" class="navbar-brand">Gallery</a>
        <ul class="navbar-menu">
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/cloud">Cloud</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/upload">Upload</a></li>
        </ul>
    </div>
    <div class="upload-container">
        <div class="upload-header">
            <h1>Upload File or Image</h1>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'danger' %}
                        <p class="error-message">{{ message }}</p>
                    {% endif %}
                    {% if category == 'success' %}
                        <p class="success-message">{{ message }}</p>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="post" enctype="multipart/form-data" class="upload-form">
            <input type="file" name="file" id="fileInput" required>
            <label for="fileInput"></label>
            <button type="submit">Upload</button>
        </form>
    </div>
    <div class="footer">
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://github.com/sil3ntH4ck3r/WebVulnLab/tree/dev">WebVulnLab</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/sil3ntH4ck3r">sil3nth4ck3r</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0
    </div>
</body>
</html>
