# Definir la comunidad "public" con acceso a la vista "all"
rocommunity public default -V all

# Permitir acceso desde cualquier dirección
agentAddress udp:161,udp6:161

# Definir la vista "all" que incluye todos los OIDs
view all included .1

# Definir el grupo de seguridad y asociarlo a la comunidad "public"
group publicGroup v2c public

# Configurar el acceso para el grupo "publicGroup"
access publicGroup "" any noauth exact all none none